2024-04-15 08:05:24.230/UTC [DEBUG] org.whitesource.utils.command.Command - Command - executeProcess - timeout set to 900s
2024-04-15 08:05:24.231/UTC [DEBUG] org.whitesource.utils.command.Command - Command - executeProcess - start execute command 'psb -v' in '.'
2024-04-15 08:05:24.235/UTC [DEBUG] org.whitesource.utils.command.Command - Command result output lines for 'psb -v':
2024-04-15 08:05:24.235/UTC [DEBUG] org.whitesource.utils.command.Command - Read line #1: 24.3.1
2024-04-15 08:05:24.285/UTC [DEBUG] org.whitesource.utils.net.WssProxy - Proxy host not provided
2024-04-15 08:05:24.301/UTC [DEBUG] org.whitesource.utils.command.Command - Command - executeProcess - timeout set to 7200s
2024-04-15 08:05:24.302/UTC [DEBUG] org.whitesource.utils.command.Command - Command - executeProcess - start execute command 'psb -d /tmp/ws-scm/Renovate_lock_update -s /tmp/ws-scm/.psb --skip-lockfile' in '.'
2024-04-15 08:05:24.750/UTC [DEBUG] org.whitesource.utils.command.Command - Command result output lines for 'psb -d /tmp/ws-scm/Renovate_lock_update -s /tmp/ws-scm/.psb --skip-lockfile':
2024-04-15 08:05:24.750/UTC [DEBUG] org.whitesource.utils.command.Command - Read line #1: [2024-04-15 08:05:24] - [CTX=c5382e422c7f424ab83637d5d5520eab] - [DEBUG] - [product-name=PSB, product-version=24.3.1] - trying to identify the structure of the projects in the "/tmp/ws-scm/Renovate_lock_update" folder
2024-04-15 08:05:24.751/UTC [DEBUG] org.whitesource.utils.command.Command - Read line #2: [2024-04-15 08:05:24] - [CTX=c5382e422c7f424ab83637d5d5520eab] - [DEBUG] - [product-name=PSB, product-version=24.3.1] - setting excludes:{[{**/.*} {**/node_modules} {**/src/test} {**/testdata} {**/*sources.jar} {**/*javadoc.jar}]}
2024-04-15 08:05:24.751/UTC [DEBUG] org.whitesource.utils.command.Command - Read line #3: [2024-04-15 08:05:24] - [CTX=c5382e422c7f424ab83637d5d5520eab] - [DEBUG] - [product-name=PSB, product-version=24.3.1] - The following pm are going to be skipped:[]
2024-04-15 08:05:24.751/UTC [DEBUG] org.whitesource.utils.command.Command - Read line #4: [2024-04-15 08:05:24] - [CTX=c5382e422c7f424ab83637d5d5520eab] - [DEBUG] - [product-name=PSB, product-version=24.3.1] - the below path was skipped due to the exclusion:	".git"
2024-04-15 08:05:24.751/UTC [DEBUG] org.whitesource.utils.command.Command - Read line #5: [2024-04-15 08:05:24] - [CTX=c5382e422c7f424ab83637d5d5520eab] - [DEBUG] - [product-name=PSB, product-version=24.3.1] - the below path was skipped due to the exclusion:	".whitesource"
2024-04-15 08:05:24.751/UTC [DEBUG] org.whitesource.utils.command.Command - Read line #6: [2024-04-15 08:05:24] - [CTX=c5382e422c7f424ab83637d5d5520eab] - [DEBUG] - [product-name=PSB, product-version=24.3.1] - the below path is [manifest-with-lock] of [npm]: "package.json"
2024-04-15 08:05:24.751/UTC [DEBUG] org.whitesource.utils.command.Command - Read line #7: [2024-04-15 08:05:24] - [CTX=c5382e422c7f424ab83637d5d5520eab] - [DEBUG] - [product-name=PSB, product-version=24.3.1] - the below path was skipped due to the exclusion:	".gitAccessToken"
2024-04-15 08:05:24.751/UTC [DEBUG] org.whitesource.utils.command.Command - Read line #8: [2024-04-15 08:05:24] - [CTX=c5382e422c7f424ab83637d5d5520eab] - [DEBUG] - [pm=npm, product-name=PSB, product-version=24.3.1] - RunPreStep for npm
2024-04-15 08:05:24.751/UTC [DEBUG] org.whitesource.utils.command.Command - Read line #9: [2024-04-15 08:05:24] - [CTX=c5382e422c7f424ab83637d5d5520eab] - [DEBUG] - [product-name=PSB, product-version=24.3.1] - beginning command execution: "Command: \"npm config get package-lock\" in directory: /tmp/ws-scm/Renovate_lock_update"
2024-04-15 08:05:24.751/UTC [DEBUG] org.whitesource.utils.command.Command - Read line #10: [2024-04-15 08:05:24] - [CTX=c5382e422c7f424ab83637d5d5520eab] - [DEBUG] - [product-name=PSB, product-version=24.3.1] - Command: "npm config get package-lock" in directory: /tmp/ws-scm/Renovate_lock_update execution success; command output:
2024-04-15 08:05:24.752/UTC [DEBUG] org.whitesource.utils.command.Command - Read line #11: true
2024-04-15 08:05:24.752/UTC [DEBUG] org.whitesource.utils.command.Command - Read line #12: [2024-04-15 08:05:24] - [CTX=c5382e422c7f424ab83637d5d5520eab] - [INFO] - [product-name=PSB, product-version=24.3.1] - finished successfully. writing results to "/tmp/ws-scm/Renovate_lock_update/mend-sca-results.json"
2024-04-15 08:05:24.777/UTC [DEBUG] org.whitesource.utils.net.WssProxy - Proxy host not provided
2024-04-15 08:05:24.799/UTC [INFO] org.whitesource.fs.Main - [CTX=c5382e422c7f424ab83637d5d5520eab] 	
##### general #####
wss.url=https://saas.whitesourcesoftware.com/agent
scanPackageManager=false
projectTag=
projectPerFolderIncludes=[]
projectPerFolderExcludes=[]
projectPerFolder=false
offline=false
log.level=debug
includes=**/*.c,**/*.cc,**/*.cp,**/*.cpp,**/*.cxx,**/*.c\+\+,**/*.h,**/*.hh,**/*.hpp,**/*.hxx,**/*.h\+\+,**/*.m,**/*.mm,**/*.pch,**/*.c#,**/*.cs,**/*.csharp,**/*.go,**/*.goc,**/*.js,**/*.pl,**/*.plx,**/*.pm,**/*.ph,**/*.cgi,**/*.fcgi,**/*.pod,**/*.psgi,**/*.al,**/*.perl,**/*.t,**/*.pl6,**/*.p6m,**/*.p6l,**/*.pm6,**/*.nqp,**/*.6pl,**/*.6pm,**/*.p6,**/*.php,**/*.py,**/*.rb,**/*.swift,**/*.java,**/*.clj,**/*.cljx,**/*.cljs,**/*.cljc,**/*.jar,**/*.egg,**/*.dll,**/*.tar.gz,**/*.tgz,**/*.zip,**/*.whl,**/*.gem,**/*.apk,**/*.air,**/*.dmg,**/*.exe,**/*.gem,**/*.gzip,**/*.msi,**/*.nupkg,**/*.swc,**/*.swf,**/*.tar.bz2,**/*.pkg.tar.xz,**/*.(u)?deb,**/*.(a)?rpm
forceUpdate=false
forceCheckAllDependencies=false
fileSystemScan=true
commandTimeout=900
checkPolicies=false
#whiteSourceFolderPath=.
#userKey=
#updateType=OVERRIDE
#updateInventory=true
#updateEmptyProject=true
#showProgressBar=true
#scanReportTimeoutMinutes=10
#scanReportFilenameFormat=project_with_timestamp
#scanComment=
#resolveAllDependencies=true
#requireKnownSha1=true
#requesterEmail=
#projectVersion=
#projectToken=
#projectName=
#productVersion=
#productToken=
#productName=
#offline.zip=false
#offline.prettyJson=true
#ignoreEuaNotices=informational
#iaLanguage=
#generateScanReport=false
#generateProjectDetailsJson=false
#forceUpdate.failBuildOnPolicyViolation=false
#failErrorLevel=DEFAULT
#excludes=**/.*,**/node_modules,**/src/test,**/testdata,**/*sources.jar,**/*javadoc.jar
#excludeDependenciesFromNodes=
#euaVul=euaVul.json
#euaRes=euaRes.json
#euaOffline=
#euaDep=euaDep.json
#enableImpactAnalysis=false
#configFilePath=
#appPath=
#apiKey=
#analyzeMultiModule=
#analyzeFrameworksReference=analyzeFrameworks.txt
#analyzeFrameworks=false

##### ANT #####
#ant.resolveDependencies=true
#ant.pathIdIncludes=
#ant.external.parameters=

##### archive #####
archiveIncludes=**/*.war,**/*.ear,**/*.zip,**/*.whl,**/*.tar.gz,**/*.tgz,**/*.tar,**/*.car
archiveExtractionDepth=0
archiveExcludes=**/*sources.jar,**/*javadoc.jar,**/tests/**

##### artifactory #####
#artifactory.userPassword=
#artifactory.userName=
#artifactory.url=
#artifactory.repoKeys=
#artifactory.includes=.*.*
#artifactory.excludes=
#artifactory.enableScan=false
#artifactory.accessToken=

##### bazel #####
#bazel.runPreStep=false
#bazel.resolveDependencies=true

##### bower #####
bower.runPreStep=true
bower.resolveDependencies=true
bower.ignoreSourceFiles=true

##### cabal #####
haskell.runPreStep=true
haskell.resolveDependencies=true
haskell.ignorePreStepErrors=true
#haskell.ignoreSourceFiles=true

##### cargo #####
#cargo.runPreStep=false
#cargo.resolveDependencies=true
#cargo.ignoreSourceFiles=true

##### cocoapods #####
cocoapods.runPreStep=true
cocoapods.resolveDependencies=true
cocoapods.ignoreSourceFiles=true

##### conda #####
conda.resolveDependencies=true

##### docker #####
docker.scanImages=false
#docker.scanTarFiles=false
#docker.scanContainers=false
#docker.pull.tags=
#docker.pull.maxImages=10
#docker.pull.images=
#docker.pull.force=false
#docker.pull.enable=false
#docker.pull.digest=
#docker.projectNameFormat=default
#docker.login.sudo=true
#docker.layers=false
#docker.includes=.*.*
#docker.includeSingleScan=
#docker.excludes=
#docker.delete.force=false
#docker.containerIncludes=.*.*
#docker.containerExcludes=

##### docker artifactory #####
#docker.artifactory.userPassword=
#docker.artifactory.userName=
#docker.artifactory.url=
#docker.artifactory.repositoriesNames=
#docker.artifactory.pullUrl=
#docker.artifactory.enable=false
#docker.artifactory.dockerAccessMethod= 

##### docker aws #####
#docker.aws.registryIds=
#docker.aws.enable=false

##### docker azure #####
#docker.azure.userPassword=
#docker.azure.userName=
#docker.azure.registryNames=
#docker.azure.registryAuthenticationParameters=
#docker.azure.enable=false
#docker.azure.authenticationType=UserAccount

##### docker google containers #####
#docker.gcr.repositories=
#docker.gcr.enable=false
#docker.gcr.account=

##### docker hub #####
#docker.hub.userPassword=
#docker.hub.userName=
#docker.hub.organizationsNames=
#docker.hub.enabled=false
#docker.hub.accessToken=

##### environment #####
followSymbolicLinks=true
case.sensitive.glob=false

##### go #####
go.resolveDependencies=true
go.ignoreSourceFiles=true
go.collectDependenciesAtRuntime=true
#go.modules.resolveDependencies=true
#go.modules.removeDuplicateDependencies=true
#go.modules.includeTestDependencies=false
#go.modules.ignoreSourceFiles=true
#go.gogradle.enableTaskAlias=false
#go.glide.ignoreTestPackages=true
#go.dependencyManager=

##### gradle #####
gradle.resolveDependencies=true
gradle.ignoreSourceFiles=true
gradle.aggregateModules=false
#gradle.preferredEnvironment=wrapper
#gradle.innerModulesAsDependencies=true
#gradle.includedConfigurations=
#gradle.includeModules=
#gradle.ignoredConfigurations=
#gradle.excludeModules=
#gradle.additionalArguments=

##### hex #####
hex.runPreStep=true
hex.resolveDependencies=true
hex.ignoreSourceFiles=true
hex.aggregateModules=false

##### html #####
html.resolveDependencies=true

##### maven #####
maven.runPreStep=false
maven.resolveDependencies=true
maven.ignoredScopes=[]
maven.ignoreSourceFiles=true
maven.ignorePomModules=true
maven.ignoreMvnTreeErrors=true
maven.downloadMissingDependencies=false
maven.aggregateModules=false
#maven.projectNameFromDependencyFile=false
#maven.maxCacheFolderSize=
#maven.m2RepositoryPath=
#maven.environmentPath=
#maven.allowPartialTree=false
#maven.additionalArguments=

##### npm #####
npm.yarnProject=false
npm.runPreStep=false
npm.resolveDependencies=true
npm.includeDevDependencies=false
npm.ignoreSourceFiles=true
npm.ignoreScripts=true
npm.ignoreNpmLsErrors=true
npm.identifyByNameAndVersion=true
#npm.yarn.frozenLockfile=false
#npm.resolveMainPackageJsonOnly=false
#npm.resolveLockFile=true
#npm.resolveGlobalPackages=false
#npm.resolveAdditionalDependencies=false
#npm.removeDuplicateDependencies=true
#npm.projectNameFromDependencyFile=false
#npm.ignoreDirectoryPatterns=example,examples,.ws_bower,test
#npm.failOnNpmLsErrors=
#npm.accessToken=

##### nuget #####
nuget.runPreStep=false
nuget.resolveDependencies=true
nuget.ignoreSourceFiles=true
#nuget.resolvePackagesConfigFiles=true
#nuget.resolveNuspecFiles=true
#nuget.resolveCsProjFiles=true
#nuget.resolveAssetsFiles=true
#nuget.preferredEnvironment=
#nuget.packagesDirectory=

##### ocaml #####
#ocaml.switchName=
#ocaml.runPreStep=false
#ocaml.resolveDependencies=true
#ocaml.ignoredScopes=with-test,with-doc
#ocaml.ignoreSourceFiles=false
#ocaml.aggregateModules=false

##### paket #####
paket.runPreStep=true
paket.resolveDependencies=true
paket.ignoredGroups=[]
paket.ignoreSourceFiles=true
paket.exePath=/usr/local/bin/paket

##### php #####
php.runPreStep=true
php.resolveDependencies=true
php.removeDuplicateDependencies=true
php.includeDevDependencies=false
#php.ignoreSourceFiles=true

##### python #####
python.runPoetryPreStep=true
python.runPipenvPreStep=true
python.resolveSetupFiles=true
python.resolveHierarchyTree=true
python.resolveDependencies=true
python.pipenvDevDependencies=false
python.installVirtualenv=true
python.ignoreSourceFiles=true
python.ignorePipInstallErrors=true
python.IgnorePipenvInstallErrors=true
#python.resolvePoetryEditablePackages=false
#python.resolvePipEditablePackages=false
#python.resolveGlobalPackages=false
#python.requirementsFileIncludes=
#python.pipPath=pip
#python.path=python
#python.localPackagePathsToInstall=
#python.indexUrl=
#python.includePoetryDevDependencies=false

##### r_language #####
r.runPreStep=true
r.resolveDependencies=true
r.ignoreSourceFiles=true
r.cranMirrorUrl=https://cloud.r-project.org/
#r.packageManager=packrat

##### ruby #####
ruby.runBundleInstall=false
ruby.resolveDependencies=true
ruby.overwriteGemFile=false
ruby.installMissingGems=true
ruby.ignoreSourceFiles=true

##### sbt #####
sbt.runPreStep=true
sbt.resolveDependencies=true
sbt.ignoreSourceFiles=true
sbt.aggregateModules=false
#sbt.includedScopes=compile,runtime

##### scm #####
#scm.user=
#scm.url=
#scm.tag=
#scm.repositoriesFile=
#scm.ppk=
#scm.pass=
#scm.branch=

##### serverless #####
#serverless.scanFunctions=false
#serverless.region=
#serverless.provider=aws-lambda
#serverless.maxFunctions=10
#serverless.includes=
#serverless.excludes=

2024-04-15 08:05:24.816/UTC [DEBUG] org.whitesource.utils.scaResults.ScaRes - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Trying to load the results file: /tmp/ws-scm/Renovate_lock_update/mend-sca-results.json
2024-04-15 08:05:26.117/UTC [DEBUG] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Available processors (cores): 	1
Free memory (Mb): 	63
Max memory (Mb): 	1484
Total memory (Mb): 	92
Used memory (Mb): 	29

2024-04-15 08:05:26.119/UTC [INFO] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Starting analysis
2024-04-15 08:05:26.120/UTC [INFO] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Scanning directories [/tmp/ws-scm/Renovate_lock_update] for package dependencies (may take a few minutes)
2024-04-15 08:05:26.120/UTC [INFO] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Included file types: **/*.c,**/*.cc,**/*.cp,**/*.cpp,**/*.cxx,**/*.c\+\+,**/*.h,**/*.hh,**/*.hpp,**/*.hxx,**/*.h\+\+,**/*.m,**/*.mm,**/*.pch,**/*.c#,**/*.cs,**/*.csharp,**/*.go,**/*.goc,**/*.js,**/*.pl,**/*.plx,**/*.pm,**/*.ph,**/*.cgi,**/*.fcgi,**/*.pod,**/*.psgi,**/*.al,**/*.perl,**/*.t,**/*.pl6,**/*.p6m,**/*.p6l,**/*.pm6,**/*.nqp,**/*.6pl,**/*.6pm,**/*.p6,**/*.php,**/*.py,**/*.rb,**/*.swift,**/*.java,**/*.clj,**/*.cljx,**/*.cljs,**/*.cljc,**/*.jar,**/*.egg,**/*.dll,**/*.tar.gz,**/*.tgz,**/*.zip,**/*.whl,**/*.gem,**/*.apk,**/*.air,**/*.dmg,**/*.exe,**/*.gem,**/*.gzip,**/*.msi,**/*.nupkg,**/*.swc,**/*.swf,**/*.tar.bz2,**/*.pkg.tar.xz,**/*.(u)?deb,**/*.(a)?rpm
2024-04-15 08:05:26.120/UTC [INFO] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Excluded file types: **/.*,**/node_modules,**/src/test,**/testdata,**/*sources.jar,**/*javadoc.jar
2024-04-15 08:05:26.124/UTC [INFO] org.whitesource.statistics.Statistics - [CTX=c5382e422c7f424ab83637d5d5520eab] 	
------------------------------------------------------------------------
-------------------- Start: Scan Files Matching Includes Pattern -------
------------------------------------------------------------------------
2024-04-15 08:05:26.125/UTC [DEBUG] org.whitesource.utils.files.FilesUtils - Scanning /tmp/ws-scm/Renovate_lock_update
2024-04-15 08:05:26.175/UTC [DEBUG] org.whitesource.utils.files.FilesUtils - File/Folder Excluded: .git
2024-04-15 08:05:26.177/UTC [DEBUG] org.whitesource.utils.files.SimpleFileVisitorImpl - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency file found location: /tmp/ws-scm/Renovate_lock_update/package.json
2024-04-15 08:05:26.180/UTC [INFO] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Attempting to resolve dependencies
2024-04-15 08:05:26.180/UTC [INFO] org.whitesource.statistics.Statistics - [CTX=c5382e422c7f424ab83637d5d5520eab] 	
------------------------------------------------------------------------
-------------------- Start: Pre-Step And Resolve Dependencies ----------
------------------------------------------------------------------------
2024-04-15 08:05:26.190/UTC [DEBUG] org.whitesource.utils.files.FilesUtils - File/Folder Excluded: .git
2024-04-15 08:05:26.192/UTC [DEBUG] org.whitesource.utils.files.FileVisitorByDependency - [CTX=c5382e422c7f424ab83637d5d5520eab] 	FilesFrom: JSDependencyResolver, Dependency file found location: /tmp/ws-scm/Renovate_lock_update/package.json
2024-04-15 08:05:26.197/UTC [DEBUG] org.whitesource.utils.files.FilesScanner - [CTX=c5382e422c7f424ab83637d5d5520eab] 	top folders found:
2024-04-15 08:05:26.198/UTC [DEBUG] org.whitesource.utils.files.FilesScanner - [CTX=c5382e422c7f424ab83637d5d5520eab] 	+- /tmp/ws-scm/Renovate_lock_update
2024-04-15 08:05:26.199/UTC [DEBUG] org.whitesource.utils.files.FilesScanner - [CTX=c5382e422c7f424ab83637d5d5520eab] 	|  +- /tmp/ws-scm/Renovate_lock_update/package.json
2024-04-15 08:05:26.204/UTC [DEBUG] org.whitesource.agent.dependency.resolver.DependencyResolutionService - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Finishing reduce dependencies
2024-04-15 08:05:26.206/UTC [INFO] org.whitesource.agent.dependency.resolver.DependencyResolutionService - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Trying to resolve NPM dependencies
2024-04-15 08:05:26.207/UTC [DEBUG] org.whitesource.utils.command.Command - Command - executeProcess - timeout set to 60s
2024-04-15 08:05:26.207/UTC [DEBUG] org.whitesource.utils.command.Command - Command - executeProcess - start execute command 'npm -v' in '.'
2024-04-15 08:05:26.845/UTC [DEBUG] org.whitesource.utils.command.Command - Command result output lines for 'npm -v':
2024-04-15 08:05:26.846/UTC [DEBUG] org.whitesource.utils.command.Command - Read line #1: 9.8.1
2024-04-15 08:05:26.846/UTC [DEBUG] org.whitesource.agent.dependency.resolver.DependencyResolutionService - [CTX=c5382e422c7f424ab83637d5d5520eab] 	NPM installation status: true
2024-04-15 08:05:26.846/UTC [DEBUG] org.whitesource.agent.dependency.resolver.DependencyResolutionService - [CTX=c5382e422c7f424ab83637d5d5520eab] 	The command was run under /home/wss-scanner/.
2024-04-15 08:05:26.847/UTC [INFO] org.whitesource.agent.dependency.resolver.DependencyResolutionService - [CTX=c5382e422c7f424ab83637d5d5520eab] 	topFolder = /tmp/ws-scm/Renovate_lock_update
2024-04-15 08:05:26.847/UTC [DEBUG] org.whitesource.agent.dependency.resolver.DependencyResolutionService - [CTX=c5382e422c7f424ab83637d5d5520eab] 	topFolder = /tmp/ws-scm/Renovate_lock_update
2024-04-15 08:05:26.848/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.JSDependencyResolver - [CTX=c5382e422c7f424ab83637d5d5520eab] 	mapping packageJson files to resolvers
2024-04-15 08:05:26.848/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.JSDependencyResolver - [CTX=c5382e422c7f424ab83637d5d5520eab] 	isYarnProject? false
2024-04-15 08:05:26.849/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.JSDependencyResolver - [CTX=c5382e422c7f424ab83637d5d5520eab] 	/tmp/ws-scm/Renovate_lock_update/package.json - npm
2024-04-15 08:05:26.851/UTC [DEBUG] org.whitesource.utils.command.Command - Command - executeProcess - timeout set to 900s
2024-04-15 08:05:26.851/UTC [DEBUG] org.whitesource.utils.command.Command - Command - executeProcess - start execute command 'npm config get package-lock' in '/tmp/ws-scm/Renovate_lock_update'
2024-04-15 08:05:27.293/UTC [DEBUG] org.whitesource.utils.command.Command - Command result output lines for 'npm config get package-lock':
2024-04-15 08:05:27.294/UTC [DEBUG] org.whitesource.utils.command.Command - Read line #1: true
2024-04-15 08:05:27.296/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	JSDependencyResolver - lockFileResolution - Start
2024-04-15 08:05:27.308/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Resolving file: /tmp/ws-scm/Renovate_lock_update/package.json
2024-04-15 08:05:27.308/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	NpmLockCollector - collectDependencies - Start, file:/tmp/ws-scm/Renovate_lock_update/package.json
2024-04-15 08:05:27.309/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	parsing the package-lock.json file, found at /tmp/ws-scm/Renovate_lock_update
2024-04-15 08:05:27.491/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	The lockfileVersion is 2. Converts dependencies from a packages object to a dependencies object
2024-04-15 08:05:27.569/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency @babel/parser file at /tmp/ws-scm/Renovate_lock_update/node_modules/@babel/parser/package.json wasn't found.
2024-04-15 08:05:27.572/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency proxy-from-env file at /tmp/ws-scm/Renovate_lock_update/node_modules/proxy-from-env/package.json wasn't found.
2024-04-15 08:05:27.573/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency @intlify/core-base file at /tmp/ws-scm/Renovate_lock_update/node_modules/@intlify/core-base/package.json wasn't found.
2024-04-15 08:05:27.573/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency @jridgewell/sourcemap-codec file at /tmp/ws-scm/Renovate_lock_update/node_modules/@jridgewell/sourcemap-codec/package.json wasn't found.
2024-04-15 08:05:27.574/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency @vue/shared file at /tmp/ws-scm/Renovate_lock_update/node_modules/@vue/shared/package.json wasn't found.
2024-04-15 08:05:27.574/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency @intlify/message-compiler file at /tmp/ws-scm/Renovate_lock_update/node_modules/@intlify/message-compiler/package.json wasn't found.
2024-04-15 08:05:27.575/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency estree-walker file at /tmp/ws-scm/Renovate_lock_update/node_modules/estree-walker/package.json wasn't found.
2024-04-15 08:05:27.576/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency entities file at /tmp/ws-scm/Renovate_lock_update/node_modules/entities/package.json wasn't found.
2024-04-15 08:05:27.576/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency @vue/devtools-api file at /tmp/ws-scm/Renovate_lock_update/node_modules/@vue/devtools-api/package.json wasn't found.
2024-04-15 08:05:27.576/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency @vue/compiler-dom file at /tmp/ws-scm/Renovate_lock_update/node_modules/@vue/compiler-dom/package.json wasn't found.
2024-04-15 08:05:27.577/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency form-data file at /tmp/ws-scm/Renovate_lock_update/node_modules/form-data/package.json wasn't found.
2024-04-15 08:05:27.578/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency @vue/compiler-core file at /tmp/ws-scm/Renovate_lock_update/node_modules/@vue/compiler-core/package.json wasn't found.
2024-04-15 08:05:27.589/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency picocolors file at /tmp/ws-scm/Renovate_lock_update/node_modules/picocolors/package.json wasn't found.
2024-04-15 08:05:27.590/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency @vue/runtime-core file at /tmp/ws-scm/Renovate_lock_update/node_modules/@vue/runtime-core/package.json wasn't found.
2024-04-15 08:05:27.590/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency vue-i18n file at /tmp/ws-scm/Renovate_lock_update/node_modules/vue-i18n/package.json wasn't found.
2024-04-15 08:05:27.590/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency csstype file at /tmp/ws-scm/Renovate_lock_update/node_modules/csstype/package.json wasn't found.
2024-04-15 08:05:27.590/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency delayed-stream file at /tmp/ws-scm/Renovate_lock_update/node_modules/delayed-stream/package.json wasn't found.
2024-04-15 08:05:27.591/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency @vue/runtime-dom file at /tmp/ws-scm/Renovate_lock_update/node_modules/@vue/runtime-dom/package.json wasn't found.
2024-04-15 08:05:27.591/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency js-cookie file at /tmp/ws-scm/Renovate_lock_update/node_modules/js-cookie/package.json wasn't found.
2024-04-15 08:05:27.591/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency vue file at /tmp/ws-scm/Renovate_lock_update/node_modules/vue/package.json wasn't found.
2024-04-15 08:05:27.591/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency mime-types file at /tmp/ws-scm/Renovate_lock_update/node_modules/mime-types/package.json wasn't found.
2024-04-15 08:05:27.591/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency axios file at /tmp/ws-scm/Renovate_lock_update/node_modules/axios/package.json wasn't found.
2024-04-15 08:05:27.592/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency tiny-emitter file at /tmp/ws-scm/Renovate_lock_update/node_modules/tiny-emitter/package.json wasn't found.
2024-04-15 08:05:27.592/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency @intlify/shared file at /tmp/ws-scm/Renovate_lock_update/node_modules/@intlify/shared/package.json wasn't found.
2024-04-15 08:05:27.592/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency magic-string file at /tmp/ws-scm/Renovate_lock_update/node_modules/magic-string/package.json wasn't found.
2024-04-15 08:05:27.592/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency follow-redirects file at /tmp/ws-scm/Renovate_lock_update/node_modules/follow-redirects/package.json wasn't found.
2024-04-15 08:05:27.593/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency pinia file at /tmp/ws-scm/Renovate_lock_update/node_modules/pinia/package.json wasn't found.
2024-04-15 08:05:27.593/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency vue-demi file at /tmp/ws-scm/Renovate_lock_update/node_modules/pinia/node_modules/vue-demi/package.json wasn't found.
2024-04-15 08:05:27.593/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency vue-router file at /tmp/ws-scm/Renovate_lock_update/node_modules/vue-router/package.json wasn't found.
2024-04-15 08:05:27.593/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency mime-db file at /tmp/ws-scm/Renovate_lock_update/node_modules/mime-db/package.json wasn't found.
2024-04-15 08:05:27.593/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency nanoid file at /tmp/ws-scm/Renovate_lock_update/node_modules/nanoid/package.json wasn't found.
2024-04-15 08:05:27.594/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency dayjs file at /tmp/ws-scm/Renovate_lock_update/node_modules/dayjs/package.json wasn't found.
2024-04-15 08:05:27.594/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency typescript file at /tmp/ws-scm/Renovate_lock_update/node_modules/typescript/package.json wasn't found.
2024-04-15 08:05:27.594/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency @vue/compiler-sfc file at /tmp/ws-scm/Renovate_lock_update/node_modules/@vue/compiler-sfc/package.json wasn't found.
2024-04-15 08:05:27.594/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency combined-stream file at /tmp/ws-scm/Renovate_lock_update/node_modules/combined-stream/package.json wasn't found.
2024-04-15 08:05:27.594/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency postcss file at /tmp/ws-scm/Renovate_lock_update/node_modules/postcss/package.json wasn't found.
2024-04-15 08:05:27.595/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency asynckit file at /tmp/ws-scm/Renovate_lock_update/node_modules/asynckit/package.json wasn't found.
2024-04-15 08:05:27.595/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency @vue/compiler-ssr file at /tmp/ws-scm/Renovate_lock_update/node_modules/@vue/compiler-ssr/package.json wasn't found.
2024-04-15 08:05:27.595/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency source-map-js file at /tmp/ws-scm/Renovate_lock_update/node_modules/source-map-js/package.json wasn't found.
2024-04-15 08:05:27.595/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency v-click-outside file at /tmp/ws-scm/Renovate_lock_update/node_modules/v-click-outside/package.json wasn't found.
2024-04-15 08:05:27.595/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency @vue/server-renderer file at /tmp/ws-scm/Renovate_lock_update/node_modules/@vue/server-renderer/package.json wasn't found.
2024-04-15 08:05:27.596/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency @vue/reactivity file at /tmp/ws-scm/Renovate_lock_update/node_modules/@vue/reactivity/package.json wasn't found.
2024-04-15 08:05:27.606/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	NpmLockCollector - collectDependencies - End
2024-04-15 08:05:27.608/UTC [DEBUG] org.whitesource.agent.dependency.resolver.js.npm.NpmLockCollector - [CTX=c5382e422c7f424ab83637d5d5520eab] 	JSDependencyResolver - lockFileResolution - End
2024-04-15 08:05:27.612/UTC [DEBUG] org.whitesource.agent.dependency.resolver.DependencyResolutionService - [CTX=c5382e422c7f424ab83637d5d5520eab] 	DependencyResolutionService - get dependency count statistics
2024-04-15 08:05:27.622/UTC [DEBUG] org.whitesource.utils.files.FilesUtils - File/Folder Excluded: .git
2024-04-15 08:05:27.622/UTC [DEBUG] org.whitesource.utils.files.FilesScanner - [CTX=c5382e422c7f424ab83637d5d5520eab] 	top folders found:
2024-04-15 08:05:27.623/UTC [INFO] org.whitesource.agent.dependency.resolver.DependencyResolutionService - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Trying to resolve HTML dependencies
2024-04-15 08:05:27.623/UTC [DEBUG] org.whitesource.agent.dependency.resolver.DependencyResolutionService - [CTX=c5382e422c7f424ab83637d5d5520eab] 	HTML installation status: true
2024-04-15 08:05:27.623/UTC [DEBUG] org.whitesource.agent.dependency.resolver.DependencyResolutionService - [CTX=c5382e422c7f424ab83637d5d5520eab] 	The command was run under /home/wss-scanner/.
2024-04-15 08:05:27.623/UTC [INFO] org.whitesource.statistics.Statistics - [CTX=c5382e422c7f424ab83637d5d5520eab] 	
------------------------------------------------------------------------
-------------------- End: Pre-Step And Resolve Dependencies ------------
------------------------------------------------------------------------
2024-04-15 08:05:27.623/UTC [DEBUG] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	total resolved projects =1
2024-04-15 08:05:27.625/UTC [INFO] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Scanning directories [/tmp/ws-scm/Renovate_lock_update] for matching source/binary file types (may take a few minutes)
2024-04-15 08:05:27.625/UTC [DEBUG] org.whitesource.utils.files.FilesUtils - Scanning /tmp/ws-scm/Renovate_lock_update
2024-04-15 08:05:27.671/UTC [DEBUG] org.whitesource.utils.files.FilesUtils - File/Folder Excluded: .git
2024-04-15 08:05:27.678/UTC [INFO] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Total files found according to the includes/excludes pattern: 0
2024-04-15 08:05:27.679/UTC [INFO] org.whitesource.statistics.Statistics - [CTX=c5382e422c7f424ab83637d5d5520eab] 	
------------------------------------------------------------------------
-------------------- End: Scan Files Matching Includes Pattern ---------
------------------------------------------------------------------------
2024-04-15 08:05:27.679/UTC [DEBUG] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency axios-1.6.8.tgz has no system path
2024-04-15 08:05:27.679/UTC [DEBUG] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency dayjs-1.11.10.tgz has no system path
2024-04-15 08:05:27.679/UTC [DEBUG] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency js-cookie-3.0.5.tgz has no system path
2024-04-15 08:05:27.679/UTC [DEBUG] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency pinia-2.1.7.tgz has no system path
2024-04-15 08:05:27.679/UTC [DEBUG] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency tiny-emitter-2.1.0.tgz has no system path
2024-04-15 08:05:27.679/UTC [DEBUG] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency v-click-outside-3.2.0.tgz has no system path
2024-04-15 08:05:27.679/UTC [DEBUG] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency vue-3.4.21.tgz has no system path
2024-04-15 08:05:27.680/UTC [DEBUG] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency vue-i18n-9.10.2.tgz has no system path
2024-04-15 08:05:27.680/UTC [DEBUG] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Dependency vue-router-4.3.0.tgz has no system path
2024-04-15 08:05:27.680/UTC [INFO] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Finished analyzing Files
2024-04-15 08:05:27.680/UTC [DEBUG] org.whitesource.fs.FileSystemAgent - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Available processors (cores): 	1
Free memory (Mb): 	52
Max memory (Mb): 	1484
Total memory (Mb): 	92
Used memory (Mb): 	40

2024-04-15 08:05:27.680/UTC [DEBUG] org.whitesource.utils.scaResults.ScaRes - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Trying to save the results file: /tmp/ws-scm/Renovate_lock_update/mend-sca-results.json
2024-04-15 08:05:27.703/UTC [INFO] org.whitesource.utils.SystemExit - 
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------- WhiteSource Scan Summary: --------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
======================================================================================================================================================
Scan Origin: Local File System
======================================================================================================================================================
Step                                              Completion Status               Elapsed                  Comments
======================================================================================================================================================
Fetch Configuration                                  COMPLETED                  00:00:00.002               --------
Pre-Step And Resolve Dependencies                    COMPLETED                  00:00:01.443               41 total dependencies (41 unique)
   NPM                                               COMPLETED                  00:00:01.414               41 total dependencies (41 unique)
   HTML                                              COMPLETED                    --------                 0 dependencies
Scan Files Matching Includes Pattern                 COMPLETED                  00:00:00.110               0 source/binary files

======================================================================================================================================================
Elapsed running time:                                                           00:00:01.555
======================================================================================================================================================
Process finished with exit code SUCCESS (0)

2024-04-15 08:05:27.772/UTC [DEBUG] org.whitesource.utils.command.Command - Command - executeProcess - timeout set to 900s
2024-04-15 08:05:27.773/UTC [DEBUG] org.whitesource.utils.command.Command - Command - executeProcess - start execute command 'id -u' in '.'
2024-04-15 08:05:27.782/UTC [DEBUG] org.whitesource.utils.command.Command - Command result output lines for 'id -u':
2024-04-15 08:05:27.783/UTC [DEBUG] org.whitesource.utils.command.Command - Read line #1: 1000
2024-04-15 08:05:27.784/UTC [DEBUG] org.whitesource.utils.GitUtils - [CTX=c5382e422c7f424ab83637d5d5520eab] 	GitUtils - fetchContributionInfos - START
2024-04-15 08:05:27.785/UTC [DEBUG] org.whitesource.utils.GitUtils - [CTX=c5382e422c7f424ab83637d5d5520eab] 	GitUtils - findGitRepoPaths - /tmp/ws-scm/Renovate_lock_update
2024-04-15 08:05:27.786/UTC [DEBUG] org.whitesource.utils.files.SimpleFileVisitorImpl - [CTX=c5382e422c7f424ab83637d5d5520eab] 	Folder added : /tmp/ws-scm/Renovate_lock_update/.git
2024-04-15 08:05:27.789/UTC [DEBUG] org.whitesource.utils.GitUtils - [CTX=c5382e422c7f424ab83637d5d5520eab] 	GitUtils - fetchContributingDevelopers - START - /tmp/ws-scm/Renovate_lock_update/.git
2024-04-15 08:05:27.792/UTC [WARN] org.whitesource.utils.GitUtils - [CTX=c5382e422c7f424ab83637d5d5520eab] 	GitUtils - encryptEmail - invalid email '50673670+mend-for-github-com[bot]@users.noreply.github.com'
2024-04-15 08:05:27.794/UTC [WARN] org.whitesource.utils.GitUtils - [CTX=c5382e422c7f424ab83637d5d5520eab] 	GitUtils - encryptEmail - invalid email '50673670+mend-for-github-com[bot]@users.noreply.github.com'
2024-04-15 08:05:27.794/UTC [DEBUG] org.whitesource.utils.GitUtils - [CTX=c5382e422c7f424ab83637d5d5520eab] 	GitUtils - fetchContributingDevelopers - END - 2
2024-04-15 08:05:27.797/UTC [DEBUG] org.whitesource.utils.GitUtils - [CTX=c5382e422c7f424ab83637d5d5520eab] 	GitUtils - fetchContributionInfos - END - 1
